body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.admin-container {
    display: flex;
    min-height: 100vh;
    margin-top: 30px;
    margin-left: 5px;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #333;
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    margin-bottom: 10px;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: block;
    padding: 10px;
    background-color: #444;
    border-radius: 5px;
}

.sidebar nav ul li a:hover,
.sidebar nav ul li a.active {
    background-color: #5bc0de;
}


.content {
    flex-grow: 1;
    padding: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}
table th {
    background-color: #f4f4f4;
    font-weight: bold;
}
.action-buttons button {
    margin: 0 5px;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.edit-btn {
    background-color: #27ae60;
    color: white;
}
.delete-btn {
    background-color: #e74c3c;
    color: white;
}