* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
}



.admin-container {
    display: flex;
    height: 650px;
    margin-top: 30px;
    margin-left: 5px;
    
    
}

/* Sidebar Styles */
.sidebar {
    width: 290px;
    background-color: #333;
    color: white;
    padding: 20px;
    padding-top:38px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h3 {
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    margin-bottom: 10px;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: block;
    padding: 10px;
    background-color: #444;
    border-radius: 5px;
}

.sidebar nav ul li a:hover,
.sidebar nav ul li a.active {
    background-color: #5bc0de;
}





.container {
    max-width: 1000px;
    margin: 50px auto;
    margin-left: 315px;
    margin-top: -650px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.add-update-form, .updates {
    display: flex;
    flex-direction: column;
}

.add-update-form label, .update h3 {
    font-weight: bold;
    margin-bottom: 5px;
}

.add-update-form input, 
.add-update-form textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #382b2b;
    border-radius: 4px;
    font-size: 16px;
}

.add-update-form button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.add-update-form button:hover {
    background-color: #218838;
}

.message {
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
}

.update {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.update h3 {
    color: #333;
}

.update p {
    margin: 10px 0;
    color: #555;
}

.update small {
    color: #888;
}















 

/* Main content fade-in animation */
.container {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInContent 1.2s forwards;
    animation-delay: 0.5s;
}

@keyframes fadeInContent {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Button hover effect */
button {
    transition: transform 0.2s ease, background-color 0.2s ease;
}

button:hover {
    transform: scale(1.05);
    background-color: #0056b3;
    color: #fff;
}







