* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
}




.admin-container {
    display: flex;
    min-height: 100vh;
    margin-top: 30px;
    margin-left: 5px;
    
}

/* Sidebar Styles */
.sidebar {
    width: 290px;
    background-color: #333;
    color: white;
    padding: 20px;
    padding-top:38px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    margin-bottom: 10px;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: block;
    padding: 10px;
    background-color: #444;
    border-radius: 5px;
}

.sidebar nav ul li a:hover,
.sidebar nav ul li a.active {
    background-color: #5bc0de;
}





.container {
    max-width: 1030px;
    margin: 50px auto;
    margin-left: 310px;
    margin-top: -640px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1, h3 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.add-member-form {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.add-member-form label {
    margin-bottom: 5px;
    font-weight: bold;
}

.add-member-form input, 
.add-member-form select {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.add-member-form button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.add-member-form button:hover {
    background-color: #218838;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f2f2f2;
    color: #333;
}

table td {
    color: #555;
}

.delete-btn {
    padding: 5px 10px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.delete-btn:hover {
    background-color: #c82333;
}








/* Style for the search bar container */
.search-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
   
}

/* Search bar input styling */
#searchMember {
    width: 700px;
    padding: 10px;
    border: 2px solid #007bff; /* Blue border */
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

/* Button styling */
.search-container button {
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Hover effect for input and button */
#searchMember:focus {
    border-color: #0056b3;
    outline: none;
}

.search-container button:hover {
    background-color: #0056b3;
}









 

/* Content animation */
.container {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInContent 1.2s forwards;
    animation-delay: 0.5s;
}

@keyframes fadeInContent {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Optional button hover effect */
button {
    transition: transform 0.2s ease;
}

button:hover {
    transform: scale(1.05);
}