* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
}



.admin-container {
    display: flex;
    height: 650px;
    margin-top: 30px;
    margin-left: 5px;
    
    
}

/* Sidebar Styles */
.sidebar {
    width: 290px;
    background-color: #333;
    color: white;
    padding: 20px;
    padding-top:38px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    margin-bottom: 10px;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: block;
    padding: 10px;
    background-color: #444;
    border-radius: 5px;
}

.sidebar nav ul li a:hover,
.sidebar nav ul li a.active {
    background-color: #5bc0de;
}









.container {
    max-width: 1000px;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    margin: 60px auto;
    margin-top: -650px;
    margin-right: 30px;
}

/* Form title */
h4.text-center {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 28px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 25px;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* Form labels */
.form-label {
    font-size: 15px;
    font-weight: 600;
    color: #34495e;
    margin-bottom: 8px;
    display: block;
    text-transform: uppercase;
}

/* Input fields */
.form-control {
    width: 570px;
    background-color: #f8f9fa;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 12px;
    font-size: 14px;
    color: #34495e;
    transition: all 0.3s ease-in-out;
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.1);
}

/* Input focus effect */
.form-control:focus {
    border-color: #2980b9;
    background-color: #ffffff;
    box-shadow: 0 0 8px rgba(41, 128, 185, 0.2);
    outline: none;
}

/* Dropdown select */
.form-select {
    background-color: #f8f9fa;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 12px;
    font-size: 14px;
    color: #34495e;
    transition: border-color 0.3s ease;
}

/* Dropdown focus effect */
.form-select:focus {
    border-color: #2980b9;
    background-color: #ffffff;
    box-shadow: 0 0 8px rgba(41, 128, 185, 0.2);
}

/* Submit button */
.btn-primary {
    background-color: #2980b9;
    border-color: #2980b9;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 8px;
    width: 100%;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Submit button hover effect */
.btn-primary:hover {
    background-color: #1c6c99;
    box-shadow: 0 5px 15px rgba(41, 128, 185, 0.3);
}

/* General form element margin */
.mb-3 {
    margin-bottom: 20px;
    margin-left: 200px;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .container {
        padding: 30px;
    }

    h2.text-center {
        font-size: 24px;
    }

    .form-label {
        font-size: 13px;
    }

    .form-control, .form-select {
        font-size: 13px;
        padding: 10px;
    }

    .btn-primary {
        font-size: 14px;
    }
}








.admin-list {
    margin-top: 30px;
}

.admin-list table {
    width: 100%;
    border-collapse: collapse;
}

.admin-list th, .admin-list td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

.admin-list th {
    background-color: #f4f4f4;
}

.delete-btn {
    color: red;
    cursor: pointer;
}


















        

        /* Container fade-in animation */
        .container {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInContainer 1.2s forwards;
            animation-delay: 0.5s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        @keyframes fadeInContainer {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        
       