<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="oops.css">
    <title>Account Deactivated</title>
</head>
<body>
    <div class="message-container">
        <h1>Oops!</h1>
        <p>
            Your account is currently deactivated. To regain access, 
            please contact your administrator or the super admin
        .</p>
    </div>
</body>
</html>