/* General Reset */
body, h1, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}

/* Message container */
.message-container {
    text-align: center;
    background: #ffffff;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
}

.message-container h1 {
    color: #ff4b4b;
    font-size: 2rem;
    margin-bottom: 10px;
}

.message-container p {
    color: #333333;
    font-size: 1rem;
    line-height: 1.5;
}
