body{
    background-image:url('4psbackground2.jfif');
    background-size: 100% 100%; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    border-radius:50px ;
    object-fit:cover;
    }
    .header-mother-div{
        background-color: darkblue;
        height: 70px;
        border-radius: 10px;    
        padding-top: 30px;

    }
    
    
    
    .user-div{
        margin-left: 20px;
        padding: 20px;
        background-color: white;
        border-radius: 40px;
        width: 17px;
        text-align: center;
        font-size: 20px;
    }
    .header-div1{
        margin-top: -10px;
    }
    .header-div2{
        padding-top:0px;
    }
    h1{
        text-align: center;
        color:rgb(255, 255, 130);
        font-size: 50px;
        margin-top: -60px;
    }
    .searchbar-div{
        text-align: center;
        margin-top: -30px;
    
    }
   








    .reg-form {
        margin-left: 40px;
    }
    
    .reg-div {
        width: 100%;
        max-width: 600px;
        height: 1000px;
        margin: 50px auto;
        padding: 20px;
        margin-top: 20px;
        background-color: rgba(255, 255, 255, 0.6);
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
    }
    
    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: darkblue;
    }
    
    form {
        display: flex;
        flex-direction: column;
    }
    
    label {
        margin-bottom: 5px;
        color: #555;
        margin-left: 30px;
    }
    
    input[type="text"],
    input[type="number"],
    input[type="email"],
    input[type="password"],
    select {
        padding: 10px;
        width: 100%; /* Use 100% width for responsiveness */
        max-width: 500px; /* Limit the maximum width */
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline: none;
        transition: border-color 0.3s; /* Smooth transition on focus */
        margin-left: 30px;
    }
    
    input[type="password"]:focus,
    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="number"]:focus,
    select:focus {
        border-color: #007bff; /* Change border color on focus */
    }
    
    .status-input {
        width: 100%; /* Use 100% width for consistency */
        max-width: 525px; /* Limit the maximum width */
    }
    
    .buttons {
        display: flex;
        justify-content: center;
    }
    
    button {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        margin: 0 10px; /* Add margin between buttons */
        transition: background-color 0.3s; /* Smooth transition on hover */
    }
    
    button[type="reset"] {
        background-color: #f44336;
    }
    
    button:hover {
        opacity: 0.8;
    }
    




