body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.admin-container {
    display: flex;
    min-height: 100vh;
    margin-top: 30px;
    margin-left: 5px;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #333;
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    margin-bottom: 10px;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: block;
    padding: 10px;
    background-color: #444;
    border-radius: 5px;
}

.sidebar nav ul li a:hover,
.sidebar nav ul li a.active {
    background-color: #5bc0de;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 20px;
    background-color: #fff;
}

header {
    margin-bottom: 20px;
}

header h1 {
    font-size: 24px;
    margin-bottom: 5px;
}

header p {
    font-size: 16px;
    color: #666;
}

/* Meeting Form Styles */
.meeting-form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.meeting-form h2 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #5bc0de;
}

.meeting-form form label {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
}

.meeting-form form input[type="text"],
.meeting-form form input[type="date"],
.meeting-form form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.meeting-form form textarea {
    resize: vertical;
}

.meeting-form form .submit-btn {
    background-color: #5bc0de;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.meeting-form form .submit-btn:hover {
    background-color: #31b0d5;
}

/* Meetings Table Styles */
.meetings-table h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

table th, table td {
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #5bc0de;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.action-btn {
    background-color: #5bc0de;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.action-btn:hover {
    background-color: #31b0d5;
}

.delete-btn {
    background-color: #d9534f;
}

.delete-btn:hover {
    background-color: #c9302c;
}



















/* Main content fade-in animation */
.main-content {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInContent 1.2s forwards;
    animation-delay: 0.5s;
}

@keyframes fadeInContent {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Button hover effect */
.submit-btn, .action-btn {
    transition: transform 0.2s ease, background-color 0.2s ease;
}

.submit-btn:hover, .action-btn:hover {
    transform: scale(1.05);
    background-color: #0056b3;
    color: #fff;
}