/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f6f9;
    color: #333;
}

h1, h2, h3 {
    color: #2c3e50;
    margin-bottom: 15px;
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #34495e;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
}

.sidebar h2.am-mmdash {
    color: #ecf0f1;
    font-size: 24px;
    text-align: center;
    margin-bottom: 30px;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    margin: 10px 0;
}

.sidebar nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.sidebar nav ul li a:hover, .sidebar nav ul li a.active {
    background-color: #1abc9c;
}

/* Main content area */
.container {
    margin-left: 270px;
    padding: 40px;
    max-width: 100%;
}

.container h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

/* Success and error messages */
p {
    font-size: 14px;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

p.success {
    color: green;
    background-color: #dff0d8;
}

p.error {
    color: red;
    background-color: #f2dede;
}

/* Attendance Table */
.attendance-table-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.attendance-table-container h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #34495e;
    color: #fff;
    font-size: 16px;
}

table td {
    font-size: 14px;
}

table tr:hover {
    background-color: #ecf0f1;
}

button {
    background-color: #1abc9c;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #16a085;
}
