body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.admin-container {
    display: flex;
    min-height: 100vh;
    margin-top: 30px;
    margin-left: 5px;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #333;
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    margin-bottom: 10px;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: block;
    padding: 10px;
    background-color: #444;
    border-radius: 5px;
}

.sidebar nav ul li a:hover,
.sidebar nav ul li a.active {
     background-color: #5bc0de;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 20px;
    background-color: #fff;
}

header {
    margin-bottom: 20px;
}

header h1 {
    font-size: 24px;
    margin-bottom: 5px;
}

header p {
    font-size: 16px;
    color: #666;
}

/* Overview Section */
.overview-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.overview-section .card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 30%;
}

.overview-section .card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.overview-section .card p {
    font-size: 22px;
    font-weight: bold;
    color: #5cb85c;
}

/* Table Section */
.table-section {
    margin-top: 20px;
}

.table-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

table th, table td {
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #5bc0de;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.action-btn {
    background-color: #5bc0de;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.action-btn:hover {
    background-color: #31b0d5;
}



.hidden {
    display: none;
}

.profile-picture-container {
    text-align: center;
    margin-bottom: 20px;
}

.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #fff;
    object-fit: cover;
}

.admin-name {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
}













 /* Sidebar slide-in animation */
 .sidebar {
    animation: slideIn 0.8s ease-out;
}

/* Card fade-in and slide-up animation */
.card {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out forwards;
    animation-delay: 0.3s;
}

/* Table rows fade-in animation */
tbody tr {
    opacity: 0;
    transform: translateY(10px);
    animation: rowFadeIn 0.5s ease-out forwards;
}

/* Keyframes for sidebar */
@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

/* Keyframes for cards */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Keyframes for table rows */
@keyframes rowFadeIn {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Delay each table row animation for a cascading effect */
tbody tr:nth-child(1) { animation-delay: 0.2s; }
tbody tr:nth-child(2) { animation-delay: 0.4s; }
tbody tr:nth-child(3) { animation-delay: 0.6s; }
tbody tr:nth-child(4) { animation-delay: 0.8s; }