body{
    background-image:url('pic7.png');
    background-size: 100% 100% ; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    border-radius:50px ;
    object-fit:cover;
    
    }
    .header-mother-div{
        background-color: rgb(50, 50, 240);
        height: 70px;
        border-radius: 10px;    
        padding-top: 30px;
    }
    
    
    
    .user-div{
        margin-left: 20px;
        padding: 20px;
        background-color: white;
        border-radius: 40px;
        width: 10px;
        height: 12px;
        text-align: center;
        font-size: 20px;
    }
    .header-div1{
        margin-top: -10px;
    }

    h1{
        text-align: center;
        color:rgb(255, 255, 140);
        font-size: 50px;
        margin-top: -60px;
    }
    
      h2{
        font-style: oblique;
      }

    .icon-div{
        display: flex;
        justify-content: center;
        width: 1145px;
        height: 50px;
        background-color: rgba(255, 255, 255, 0);
        border: 1px solid white;
        margin-top: -45px;
        margin-left: 95px;
        border-radius: 10px;
       
    }






    .pic{
        width: 60px;
        height: 60px;
        border-radius: 20px;
        

    }
     .logo-pic{

        margin-top: -90px;
        margin-left: 1240px;
     }








    .icon{
        margin-top: -3px;
        padding-left: 20px;
        padding-top: 10px;
        height: 27px;  
    }



    i{
        width: 20px;
    }

    .home-button{
        background-color: skyblue;
    }
    button{
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        background-color:rgb(4, 74, 102);
        color: #fff;
        cursor: pointer;
        width: 150px;
    }
    button:active{
        background-color: green;
    }
    

    .homepic-div{
        
        width: 20px;
        height: 40px;
    }
    .home-pic{
        width: 550px;
        margin-left: 80px;
        margin-top: 40px;
        height: 400px;

    }
    .sentence1{
     color:blue;
     margin-left: -900px;
     
     
    }
    .sentence2{
        width: 600px;
        color: red;
        
    }

      .am-update{

        margin-top: -50px;
      }
     .pic-div{
        margin-left: 690px;
        background-color: rgba(233, 226, 226, 0.6); 
        border-radius: 15px;
       width: 600px;
       height: 450px;
       
     }


   .picture{
    width: 500px;
    height: 290px;
    border-radius: 20px;
    margin-left:5px;
    margin-top: 30px;
   }

   .pic-text{
    color: blue;
    margin-left: 20px;
   }
 /* Additional styles */
 .pic-div {
    text-align: center;
    margin-top: 20px;
}
.picture {
    width: 100%; /* Adjust width as necessary */
    max-width: 500px; /* Limit maximum width */
    height: auto;
}








/* Icon buttons animations */
.icon button {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: none;
    color: white;
    padding: 12px 24px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.icon button:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(45deg, #00BCD4, #2196F3);
    transition: all 0.3s ease;
    z-index: -1;
}

.icon button:hover {
    transform: translateY(-3px);
    box-shadow: 0 7px 20px rgba(0, 0, 0, 0.3);
}

.icon button:hover:before {
    width: 100%;
}

.icon button i {
    margin-right: 8px;
    transition: transform 0.3s ease;
}

.icon button:hover i {
    transform: scale(1.2);
}
















/*another animation*/
/* Fade-in animation for page elements */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
body {
    animation: fadeIn 0.8s ease-in-out;
}

/* Animated sentence div */
.sentence-div h1, .sentence-div h3 {
    opacity: 0;
    animation: fadeIn 1.5s ease forwards;
}
.sentence-div h1 {
    animation-delay: 0.3s;
}
.sentence-div h3 {
    animation-delay: 0.6s;
}

/* Animated update section */
.am-update .pic-div {
    opacity: 0;
    animation: fadeIn 2s ease forwards;
    animation-delay: 0.9s;
}
.pic-div img {
    transition: transform 0.3s;
}
.pic-div img:hover {
    transform: scale(1.05);
}

  
