body{
    background-image:url('');
    background-size: 100% 100%; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    border-radius:50px ;
    object-fit:cover;
    
    }

.container {
    width: 80%;
    margin: 0 auto;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
    color: #333;
}

/* Meeting list styles */
.meeting-list {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Space between each meeting card */
}

/* Individual meeting card styles */
.meeting-card {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.meeting-card h3 {
    margin: 0;
    font-size: 1.5em;
    color: #444;
}

.meeting-card p {
    margin: 5px 0;
    font-size: 1.1em;
}

.meeting-card strong {
    font-weight: bold;
}





.header-mother-div{
    background-color: rgb(50, 50, 240);
    height: 70px;
    border-radius: 10px;    
    padding-top: 30px;
    
}



.user-div{
    margin-left: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 40px;
    width: 10px;
    height: 12px;
    text-align: center;
    font-size: 20px;
    font-size: 20px;
}
.header-div1{
    margin-top: -10px;
}
.header-div2{
    margin-left: -17px;
}
h1{
    text-align: center;
    color:rgb(255, 255, 140);
    font-size: 50px;
    margin-top: -60px;
}

  h2{
    font-style: oblique;
  }

.icon-div{
    display: flex;
    justify-content: center;
    width: 1145px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid white;
    margin-top: -45px;
    margin-left: 95px;
    border-radius: 10px;
   
    
}
.icon{
    margin-top: -3px;
    padding-left: 20px;
    padding-top: 10px;
    height: 27px;  
}



i{
    width: 20px;
}





.pic{
    width: 60px;
    height: 60px;
    border-radius: 20px;
    
    

}
 .logo-pic{

    margin-top: -90px;
    margin-left: 1257px;
 }










.meeting-button{
    background-color: skyblue;
}
button{
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color:rgb(4, 74, 102);
    color: #fff;
    cursor: pointer;
    width: 150px;
}
button:active{
    background-color: green;
}































/* Header animations */
.header-mother-div {
    animation: slideDown 1s ease-out;
}

.logo-pic img {
    animation: rotate360 1.5s ease-in-out;
}

/* Icon buttons animations */
.icon button {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: none;
    color: white;
    padding: 12px 24px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.icon button:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(45deg, #00BCD4, #2196F3);
    transition: all 0.3s ease;
    z-index: -1;
}

.icon button:hover {
    transform: translateY(-3px);
    box-shadow: 0 7px 20px rgba(0, 0, 0, 0.3);
}

.icon button:hover:before {
    width: 100%;
}

.icon button i {
    margin-right: 8px;
    transition: transform 0.3s ease;
}

.icon button:hover i {
    transform: scale(1.2);
}


















/* Meeting List Styles */
.meeting-list {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Space between cards */
}

/* Meeting Card Styles */
.meeting-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    opacity: 0; /* Start hidden */
    animation: fadeInUp 0.5s forwards; /* Fade-in animation for cards */
}

/* Meeting Card Animation */
@keyframes fadeInUp {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Fade-in animation for the header */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}